# Studio: Working with Databases in Python

For today's studio, we will be using the [TV Shows dataset](https://www.kaggle.com/ruchi798/tv-shows-on-netflix-prime-video-hulu-and-disney) from Kaggle. We have already downloaded the CSV for you.

You will also be using the watchlist you just created to figure out which streaming services contain the shows that you want to watch next so you can decide which one is worth the money to you.

As you complete the different tasks in the studio, you may choose between using Pandas or SQL. Remember that during the prep work, we learned that one is oftentimes more efficient at certain tasks than the other, so choose wisely!

## My Watchlist

If you would like, please use this space to make note of your watchlist by editing the text cell.

watchlist:
Breaking Bad
Stranger Things
Attack on Titan
Better Call Saul
Dark
Ozark
Narcos
Community
Shameless

## Database Setup

To start with, import the necessary libraries and create a dataframe from the provided CSV. Print the info out for the dataframe. After that, you may drop the column called `Unnamed: 0` and rename any columns with spaces in the names or unusual characters such as `"+"`. Print out the info for the dataframe again to ensure that your changes were effective.

In [1]:
import pandas as pd
df=pd.read_csv('tv_shows.csv')
df.head()

,Unnamed: 0,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type
0,0,1,Breaking Bad,2008,18+,9.4/10,100/100,1,0,0,0,1
1,1,2,Stranger Things,2016,16+,8.7/10,96/100,1,0,0,0,1
2,2,3,Attack on Titan,2013,18+,9.0/10,95/100,1,1,0,0,1
3,3,4,Better Call Saul,2015,18+,8.8/10,94/100,1,0,0,0,1
4,4,5,Dark,2017,16+,8.8/10,93/100,1,0,0,0,1

In [10]:
df=df.drop(columns='Unnamed: 0')
df.head()

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type
0,1,Breaking Bad,2008,18+,9.4/10,100/100,1,0,0,0,1
1,2,Stranger Things,2016,16+,8.7/10,96/100,1,0,0,0,1
2,3,Attack on Titan,2013,18+,9.0/10,95/100,1,1,0,0,1
3,4,Better Call Saul,2015,18+,8.8/10,94/100,1,0,0,0,1
4,5,Dark,2017,16+,8.8/10,93/100,1,0,0,0,1

In [38]:
df.rename(columns={'Disney +':'Disney_Plus','Prime Video':'Prime_Video','Rotten Tomatoes':'Rotten_Tomatoes'},inplace=True)
df.head()

,ID,Title,Year,Age,IMDb,Rotten_Tomatoes,Netflix,Hulu,Prime_Video,Disney_Plus,Type
0,1,Breaking Bad,2008,18+,9.4/10,100/100,1,0,0,0,1
1,2,Stranger Things,2016,16+,8.7/10,96/100,1,0,0,0,1
2,3,Attack on Titan,2013,18+,9.0/10,95/100,1,1,0,0,1
3,4,Better Call Saul,2015,18+,8.8/10,94/100,1,0,0,0,1
4,5,Dark,2017,16+,8.8/10,93/100,1,0,0,0,1

With your dataframe at the ready, create a new database called `tv`. Add a new table to your database called `shows` using the data in the dataframe.

In [212]:
#With your dataframe at the ready, create a new database called tv.
import sqlite3 as sl

conn = sl.connect('tv.db')

print ("Opened database successfully")

Opened database successfully

In [213]:
#Add a new table to your database called shows using the data in the dataframe.
shows = df.to_sql('shows',conn, if_exists = 'replace')

With your new table and database set up, print out the top 20 records in the `shows` table.

In [214]:
pd.read_sql('select * from shows limit 20', conn)

,index,ID,Title,Year,Age,IMDb,Rotten_Tomatoes,Netflix,Hulu,Prime_Video,Disney_Plus,Type
0,0,1,Breaking Bad,2008,18+,9.4/10,100/100,1,0,0,0,1
1,1,2,Stranger Things,2016,16+,8.7/10,96/100,1,0,0,0,1
2,2,3,Attack on Titan,2013,18+,9.0/10,95/100,1,1,0,0,1
3,3,4,Better Call Saul,2015,18+,8.8/10,94/100,1,0,0,0,1
4,4,5,Dark,2017,16+,8.8/10,93/100,1,0,0,0,1
5,5,6,Avatar: The Last Airbender,2005,7+,9.3/10,93/100,1,0,1,0,1
6,6,7,Peaky Blinders,2013,18+,8.8/10,93/100,1,0,0,0,1
7,7,8,The Walking Dead,2010,18+,8.2/10,93/100,1,0,0,0,1
8,8,9,Black Mirror,2011,18+,8.8/10,92/100,1,0,0,0,1
9,9,10,The Queen's Gambit,2020,18+,8.6/10,92/100,1,0,0,0,1
10,10,11,Mindhunter,2017,18+,8.6/10,90/100,1,0,0,0,1
11,11,12,Community,2009,7+,8.5/10,90/100,1,1,1,0,1
12,12,13,Narcos,2015,18+,8.8/10,90/100,1,0,0,0,1
13,13,14,Shameless,2011,18+,8.5/10,90/100,1,1,1,0,1
14,14,15,Money Heist,2017,18+,8.3/10,90/100,1,0,0,0,1
15,15,16,Marvel's Daredevil,2015,18+,8.6/10,90/100,1,0,0,0,1
16,16,17,Lucifer,2016,16+,8.1/10,90/100,1,0,0,0,1
17,17,18,Supernatural,2005,16+,8.4/10,89/100,1,0,0,0,1
18,18,19,The Witcher,2019,18+,8.2/10,89/100,1,0,0,0,1
19,19,20,Ozark,2017,18+,8.4/10,89/100,1,0,0,0,1

In [215]:
conn.close()

Now add a table that includes an id number and the titles on your watchlist.

In [416]:
import pandas as pd
watchlist_titles=['Breaking Bad','Stranger Things','Attack on Titan','Better Call Saul',
'Dark','Ozark','Narcos','Community','Shameless','Beauty and the Beast','BB Jodi','Survivor','Comedy Stars',
                 'Starwars Mandalorian','Villains','Loki','Mock Knight','I am Groot','Hulk','Marvel Avengers','Ice Age',
                 'Gamera','Flash','Zoo','Legends']
watchlist_df = pd.DataFrame({'id': range(1, len(watchlist_titles) + 1), 'title': watchlist_titles})
watchlist_df

    id                 title
0    1          Breaking Bad
1    2       Stranger Things
2    3       Attack on Titan
3    4      Better Call Saul
4    5                  Dark
5    6                 Ozark
6    7                Narcos
7    8             Community
8    9             Shameless
9   10  Beauty and the Beast
10  11               BB Jodi
11  12              Survivor
12  13          Comedy Stars
13  14  Starwars Mandalorian
14  15              Villains
15  16                  Loki
16  17           Mock Knight
17  18            I am Groot
18  19                  Hulk
19  20       Marvel Avengers
20  21               Ice Age
21  22                Gamera
22  23                 Flash
23  24                   Zoo
24  25               Legends

In [218]:
conn = sl.connect('tv.db')

In [417]:
watchlist = watchlist_df.to_sql('watchlist',conn, if_exists = 'replace')
watchlist

25

In [418]:
pd.read_sql('select * from watchlist', conn)

    index  id                 title
0       0   1          Breaking Bad
1       1   2       Stranger Things
2       2   3       Attack on Titan
3       3   4      Better Call Saul
4       4   5                  Dark
5       5   6                 Ozark
6       6   7                Narcos
7       7   8             Community
8       8   9             Shameless
9       9  10  Beauty and the Beast
10     10  11               BB Jodi
11     11  12              Survivor
12     12  13          Comedy Stars
13     13  14  Starwars Mandalorian
14     14  15              Villains
15     15  16                  Loki
16     16  17           Mock Knight
17     17  18            I am Groot
18     18  19                  Hulk
19     19  20       Marvel Avengers
20     20  21               Ice Age
21     21  22                Gamera
22     22  23                 Flash
23     23  24                   Zoo
24     24  25               Legends

In [220]:
conn.close()

## Working with the Data

Using either Pandas or SQL, determine how many shows are on each streaming service and what the mean is for each streaming service. 

**Note**: You may notice that the mean represents the percentage of shows in the dataframe that are on each streaming service. Take a moment to think about why that is.

In [130]:
#determine how many shows are on each streaming service using pandas
shows_on_each_streaming_service=df[['Netflix','Hulu','Prime_Video','Disney_Plus']].sum()
shows_on_each_streaming_service

Netflix        1971
Hulu           1621
Prime_Video    1831
Disney_Plus     351
dtype: int64

In [131]:
df[['Netflix','Hulu','Prime_Video','Disney_Plus']].count()

Netflix        5368
Hulu           5368
Prime_Video    5368
Disney_Plus    5368
dtype: int64

In [180]:
#what the mean is for each streaming service
shows_mean=df[['Netflix','Hulu','Prime_Video','Disney_Plus']].mean()

percentage_of_shows=round(shows_mean*100,2)
print(f'percentage of shows:\n{percentage_of_shows}')

percentage of shows:
Netflix        36.72
Hulu           30.20
Prime_Video    34.11
Disney_Plus     6.54
dtype: float64

In [96]:
#determine how many shows are on each streaming service using SQL
pd.read_sql('''select sum(Netflix) as Netflix_count,
                      sum(Hulu) as Hulu_count,
                      sum(Prime_Video) as Prime_Video_count,
                      sum(Disney_Plus) as Disney_Plus_count
                    from shows  ''', conn)

   Netflix_count  Hulu_count  Prime_Video_count  Disney_Plus_count
0           1971        1621               1831                351

Join your watchlist data with the shows data to determine which streaming services your watchlist shows are on and make a new table in your database using the joined data. Print out the data in your joined table to see what shows on your watchlist on in the original dataset. With the joined data, determine the percentage of your watchlist shows that are on each streaming service and how many of your watchlist shows are on each streaming service.

In [142]:
streaming_services = ['Netflix', 'Hulu', 'Prime_Video', 'Disney_Plus']
shows_data=pd.read_sql('select * from shows', conn)

total_shows = len(shows_data)
total_shows

5368

In [181]:
for service in streaming_services:
    service_count = shows_data[service].sum()
    service_percentage =(service_count/total_shows)*100
    print(f'Streaming Service: {service}')
    print(f'Number of shows: {service_count}')
    print(f'Percentage of shows: {round(service_percentage,2)}%\n')

Streaming Service: Netflix
Number of shows: 1971
Percentage of shows: 36.72%

Streaming Service: Hulu
Number of shows: 1621
Percentage of shows: 30.2%

Streaming Service: Prime_Video
Number of shows: 1831
Percentage of shows: 34.11%

Streaming Service: Disney_Plus
Number of shows: 351
Percentage of shows: 6.54%

Join your watchlist data with the shows data to determine 
which streaming services your watchlist shows are on and make 
a new table in your database using the joined data. 
Print out the data in your joined table to see what shows 
on your watchlist on in the original dataset. 
With the joined data, determine the percentage of your watchlist shows 
that are on each streaming service and how many of your watchlist shows are on each streaming service.

In [419]:
conn=sl.connect('tv.db')
Joined_df=pd.read_sql('''select shows.Title,shows.Netflix,shows.Hulu,shows.Prime_Video,shows.Disney_Plus 
                         from shows join watchlist  
                         where shows.title=watchlist.title''',conn)

Joined_df

                   Title  Netflix  Hulu  Prime_Video  Disney_Plus
0           Breaking Bad        1     0            0            0
1        Stranger Things        1     0            0            0
2        Attack on Titan        1     1            0            0
3       Better Call Saul        1     0            0            0
4                   Dark        1     0            0            0
5              Community        1     1            1            0
6                 Narcos        1     0            0            0
7              Shameless        1     1            1            0
8                  Ozark        1     0            0            0
9                    Zoo        1     0            0            0
10              Survivor        1     1            1            0
11  Beauty and the Beast        1     0            0            1
12               Legends        0     1            0            0
13                  Loki        0     0            0            1

In [420]:
#make a new table in your database using the joined data
Joined_data = Joined_df.to_sql('Joined_data',conn, if_exists = 'replace')
Joined_data

14

In [421]:
joined_sql=pd.read_sql('select * from Joined_data',conn)
joined_sql

    index                 Title  Netflix  Hulu  Prime_Video  Disney_Plus
0       0          Breaking Bad        1     0            0            0
1       1       Stranger Things        1     0            0            0
2       2       Attack on Titan        1     1            0            0
3       3      Better Call Saul        1     0            0            0
4       4                  Dark        1     0            0            0
5       5             Community        1     1            1            0
6       6                Narcos        1     0            0            0
7       7             Shameless        1     1            1            0
8       8                 Ozark        1     0            0            0
9       9                   Zoo        1     0            0            0
10     10              Survivor        1     1            1            0
11     11  Beauty and the Beast        1     0            0            1
12     12               Legends        0     1            0            0
13     13                  Loki        0     0            0            1

In [ ]:
# With the joined data, determine the percentage of your watchlist shows 
# that are on each streaming service and how many of your watchlist shows are on each streaming service.

In [422]:
pd.read_sql('''select sum(Netflix) as Netflix_count,
                      sum(Hulu) as Hulu_count,
                      sum(Prime_Video) as Prime_Video_count,
                      sum(Disney_Plus) as Disney_Plus_count
                    from Joined_data  ''', conn)

   Netflix_count  Hulu_count  Prime_Video_count  Disney_Plus_count
0             12           5                  3                  2

In [239]:
total_shows = len(shows_data)
total_shows

5368

In [410]:
for service in streaming_services:
    service_count = joined_sql[service].sum()
    service_percentage =(service_count/total_shows)*100
    print(f'Streaming Service: {service}')
    print(f'Number of shows: {service_count}')
    print(f'Percentage of shows: {round(service_percentage,2)}%\n')

Streaming Service: Netflix
Number of shows: 12
Percentage of shows: 0.22%

Streaming Service: Hulu
Number of shows: 4
Percentage of shows: 0.07%

Streaming Service: Prime_Video
Number of shows: 3
Percentage of shows: 0.06%

Streaming Service: Disney_Plus
Number of shows: 2
Percentage of shows: 0.04%

## Results

Now that you have done your analysis, make note of the answers to the following questions by editing the text cell:

1. Was every show on your watchlist in the Kaggle dataset? Do you have any ideas as to why a show might not have been present?
Answer: No. May be it is beacause if is not updated and couldn't find new movies or spelling difference.
2. Did you include a show or shows in your watchlist that is exclusive to one of the platforms? How might that have impacted your analysis?
Anser: Yes. It impacted the results in counts and percentages.
2. Which streaming service(s) offered the most shows on your watchlist? Which streaming service(s) offered the least?
Answer: Netflix offerd the most shows and Disney Plus offered less from my watchlist.
3. Based on the shows you want to watch and the results of your analysis, is there a streaming service you think would be a good fit for you?
Answer: Yes Netflix will be good match.